<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        * {
            margin:0;
            padding:0;
            box-sizing: border-box;                    
         }

        .container {
            /* outline: 2px solid #00000010; */
            width: 100%;
            max-width: 600px;
            height: 600px;
            margin: 30px auto;
            display: grid;
            grid-template-columns:repeat(3, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 1.25rem;
            grid-template-areas: 
            "elemento1 elemento1 elemento2"
            "elemento3 elemento3 elemento2"
            "elemento3 elemento3 elemento2"
            "elemento4 elemento4 elemento4";
        }
        .element{
            font-size: 2rem;
            color: #000;
            font-family: sans-serif;
            text-align: center;         
        }
        .element1{
            background-color: #ed1d24;
            background-image: url("Assets/Marvel_Logo.svg");
            background-size: 100% 100%; 
            /* grid-area: elemento1; */
            grid-column: 1/3;
            grid-row: 1/2;
            border-radius: 15px;
        }
        .element2{
            background-color: dodgerblue;
            background-image: url("Assets/peliculas-marvel-1525784409.jpg");
            background-size: Cover;
            /* grid-area: elemento2; */
            grid-column: 3/4;
            grid-row: 1/4;
            border-radius: 15px;
        }
        .element3{
            background-color: coral;
            background-image: url("Assets/vengadores-endgame-66575160add0a.avif");
            background-size: Cover; 
            /* grid-area: elemento3; */
            grid-column: 1/3;
            grid-row: 2/4;
            border-radius: 15px;
        }
        .element4{
            background-color: darkslateblue;
            background-image: url("Assets/imagenes-de-marvel.jpg");
            background-size: Cover;
            /* grid-area: elemento4; */
            grid-column: 1/4;
            grid-row: 4/5;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <Section class="container">
        <Div class="element1 element"></Div>
        <Div class="element2 element"></Div>
        <Div class="element3 element"></Div>
        <Div class="element4 element"></Div>
    </Section>

</body>
</html>